{
  "name": "Tripsplit — Trip Expense Tracker",
  "short_name": "Tripsplit",
  "description": "Local-first trip expense tracker. Split bills, settle up, and stay organized on the go.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#5bc5a7",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
